# odsStream

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: hbase-site.xml
src/main/scala/com/smallain/adt/: OptionModule.scala
src/main/scala/com/smallain/company/: MainApp.scala  StructuredStreaming.scala  Test.scala  TestHbase.scala  bak.txt
src/main/scala/com/smallain/company/model/: AlterTableModel.scala  InsertDataModule.scala  RdbmsModel.scala  User.scala
src/main/scala/com/smallain/hbase_utils/dao/: CreateTable.scala  TableDao.scala  TwistsDao.scala  UsersDao.scala
src/main/scala/com/smallain/hbase_utils/model/: User.scala
src/main/scala/com/smallain/hbase_utils/sink/: HbaseSink.scala
src/main/scala/com/smallain/hbase_utils/util/: GetSourceTablePK.scala
src/main/scala/com/smallain/sparkbaseconn/: HBaseSparkConf.scala
src/main/scala/com/smallain/utils/: ArgsParse.scala  HdfsUtil.scala  Md5Utils.scala  TestTemp.scala  TransLongTimeStamp.scala
src/main/scala/com/smallain/utils/jsonparse/company/: AlterTableJsonParse.scala  CanDoDataType.scala  DataBaseJsonParse.scala  DeleteDataJsonParse.scala  InsertDataJsonParse.scala  UpdateDataJsonParse.scala  updateDataJsonParse.scala
src/main/scala/com/smallain/worksheet/: HdfsTest.scala  TestTemp.scala  saltTest.sc
src/test/scala/com/smallain/hbase_utils/dao/: TableDaoTest.scala
src/test/scala/com/smallain/hbase_utils/sink/: HbaseSinkTest.scala
src/test/scala/com/smallain/hbase_utils/util/: GetSourceTablePKTest.scala
src/test/scala/com/smallain/utils/: ArgsParseTest.scala
src/test/scala/com/smallain/utils/jsonparse/company/: AlterTableJsonParseTest.scala  DataBaseJsonParseTest.scala  DeleteDataJsonParseTest.scala  InsertDataJsonParseTest.scala  updateDataJsonParseTest.scala
